server/db.json (before)
{
  "orders": [
    {
      "car-rental": "full",
      "accommodation": "suite",
      "features": [
        "pool"
      ],
      "adults": "3",
      "children": "1",
      "name": "J",
      "contact": "iyfiyv",
      "start-date": "2021-04-26T22:00:00.000Z",
      "totalCost": "$108,217",
      "id": 1
    },
    {
      "car-rental": "suv",
      "accommodation": "hotel",
      "features": [
        "pool"
      ],
      "adults": 1,
      "children": "3",
      "name": "jhv",
      "contact": "jgf",
      "start-date": "2021-04-23T22:00:00.000Z",
      "totalCost": "$76,298",
      "id": 2
    },
    {
      "car-rental": "full",
      "accommodation": "suite",
      "features": [
        "pool"
      ],
      "adults": 1,
      "children": "2",
      "name": "",
      "contact": "",
      "start-date": "",
      "totalCost": "$61,838",
      "id": 3
    },
    {
      "car-rental": "suv",
      "accommodation": "suite",
      "features": [
        "kitchen"
      ],
      "adults": "3",
      "children": "1",
      "name": "sh",
      "contact": "shr",
      "start-date": "2021-04-14T22:00:00.000Z",
      "totalCost": "$106,817",
      "tripId": "5cc1d10181a30e85c8d9ad4a",
      "tripName": "Pleasant trek in outstanding Togo",
      "countryCode": "TGO",
      "id": 4
    },
    {
      "car-rental": "suv",
      "accommodation": "suite",
      "features": [
        "kitchen"
      ],
      "adults": "3",
      "children": "1",
      "name": "fshs",
      "contact": "shs",
      "start-date": "2021-04-20T22:00:00.000Z",
      "totalCost": "$106,817",
      "tripId": "5cc1d10181a30e85c8d9ad4a",
      "tripName": "Pleasant trek in outstanding Togo",
      "countryCode": "TGO",
      "id": 5
    },
    {
      "car-rental": "",
      "accommodation": "hotel",
      "features": [],
      "adults": 1,
      "children": 0,
      "name": "",
      "contact": "",
      "start-date": "",
      "totalCost": "$29,319",
      "tripId": "5cc1d10181a30e85c8d9ad4a",
      "tripName": "Pleasant trek in outstanding Togo",
      "countryCode": "TGO",
      "tripDuration": 3,
      "id": 6
    },
    {
      "car-rental": "",
      "accommodation": "hotel",
      "features": [],
      "adults": 1,
      "children": 0,
      "name": "",
      "contact": "",
      "start-date": "",
      "totalCost": "$139,399",
      "tripId": "5cc1d1014c75f672e46ef6d7",
      "tripName": "Marvelous travel in fantastic Timor-Leste",
      "countryCode": "TLS",
      "tripDuration": 14,
      "id": 7
    },
    {
      "car-rental": "",
      "accommodation": "hotel",
      "features": [],
      "adults": 1,
      "children": 0,
      "name": "d",
      "contact": "fb",
      "start-date": "",
      "totalCost": "$139,399",
      "tripId": "5cc1d1014c75f672e46ef6d7",
      "tripName": "Marvelous travel in fantastic Timor-Leste",
      "countryCode": "TLS",
      "tripDuration": 14,
      "id": 8
    },
    {
      "car-rental": "",
      "accommodation": "hotel",
      "features": [],
      "adults": 1,
      "children": 0,
      "name": "sd",
      "contact": "gs",
      "start-date": "",
      "totalCost": "$139,399",
      "tripId": "5cc1d1014c75f672e46ef6d7",
      "tripName": "Marvelous travel in fantastic Timor-Leste",
      "countryCode": "TLS",
      "tripDuration": 14,
      "id": 9
    }
  ]
}

server/db.json (after)
{
  "orders": [
    {
      "car-rental": "full",
      "accommodation": "suite",
      "features": [
        "pool"
      ],
      "adults": "3",
      "children": "1",
      "name": "J",
      "contact": "iyfiyv",
      "start-date": "2021-04-26T22:00:00.000Z",
      "totalCost": "$108,217",
      "id": 1
    },
    {
      "car-rental": "suv",
      "accommodation": "hotel",
      "features": [
        "pool"
      ],
      "adults": 1,
      "children": "3",
      "name": "jhv",
      "contact": "jgf",
      "start-date": "2021-04-23T22:00:00.000Z",
      "totalCost": "$76,298",
      "id": 2
    },
    {
      "car-rental": "full",
      "accommodation": "suite",
      "features": [
        "pool"
      ],
      "adults": 1,
      "children": "2",
      "name": "",
      "contact": "",
      "start-date": "",
      "totalCost": "$61,838",
      "id": 3
    },
    {
      "car-rental": "suv",
      "accommodation": "suite",
      "features": [
        "kitchen"
      ],
      "adults": "3",
      "children": "1",
      "name": "sh",
      "contact": "shr",
      "start-date": "2021-04-14T22:00:00.000Z",
      "totalCost": "$106,817",
      "tripId": "5cc1d10181a30e85c8d9ad4a",
      "tripName": "Pleasant trek in outstanding Togo",
      "countryCode": "TGO",
      "id": 4
    },
    {
      "car-rental": "suv",
      "accommodation": "suite",
      "features": [
        "kitchen"
      ],
      "adults": "3",
      "children": "1",
      "name": "fshs",
      "contact": "shs",
      "start-date": "2021-04-20T22:00:00.000Z",
      "totalCost": "$106,817",
      "tripId": "5cc1d10181a30e85c8d9ad4a",
      "tripName": "Pleasant trek in outstanding Togo",
      "countryCode": "TGO",
      "id": 5
    },
    {
      "car-rental": "",
      "accommodation": "hotel",
      "features": [],
      "adults": 1,
      "children": 0,
      "name": "",
      "contact": "",
      "start-date": "",
      "totalCost": "$29,319",
      "tripId": "5cc1d10181a30e85c8d9ad4a",
      "tripName": "Pleasant trek in outstanding Togo",
      "countryCode": "TGO",
      "tripDuration": 3,
      "id": 6
    },
    {
      "car-rental": "",
      "accommodation": "hotel",
      "features": [],
      "adults": 1,
      "children": 0,
      "name": "",
      "contact": "",
      "start-date": "",
      "totalCost": "$139,399",
      "tripId": "5cc1d1014c75f672e46ef6d7",
      "tripName": "Marvelous travel in fantastic Timor-Leste",
      "countryCode": "TLS",
      "tripDuration": 14,
      "id": 7
    },
    {
      "car-rental": "",
      "accommodation": "hotel",
      "features": [],
      "adults": 1,
      "children": 0,
      "name": "d",
      "contact": "fb",
      "start-date": "",
      "totalCost": "$139,399",
      "tripId": "5cc1d1014c75f672e46ef6d7",
      "tripName": "Marvelous travel in fantastic Timor-Leste",
      "countryCode": "TLS",
      "tripDuration": 14,
      "id": 8
    },
    {
      "car-rental": "",
      "accommodation": "hotel",
      "features": [],
      "adults": 1,
      "children": 0,
      "name": "sd",
      "contact": "gs",
      "start-date": "",
      "totalCost": "$139,399",
      "tripId": "5cc1d1014c75f672e46ef6d7",
      "tripName": "Marvelous travel in fantastic Timor-Leste",
      "countryCode": "TLS",
      "tripDuration": 14,
      "id": 9
    },
    {
      "car-rental": "suv",
      "accommodation": "suite",
      "features": [],
      "adults": 1,
      "children": "1",
      "name": "hg",
      "contact": "yg",
      "start-date": "2021-04-20T22:00:00.000Z",
      "totalCost": "$45,029",
      "tripId": "5cc1d10181a30e85c8d9ad4a",
      "tripName": "Pleasant trek in outstanding Togo",
      "countryCode": "TGO",
      "tripDuration": 3,
      "id": 10
    }
  ]
}

server/db.json (diff)
@@ -139,6 +139,22 @@
       "countryCode": "TLS",
       "tripDuration": 14,
       "id": 9
+    },
+    {
+      "car-rental": "suv",
+      "accommodation": "suite",
+      "features": [],
+      "adults": 1,
+      "children": "1",
+      "name": "hg",
+      "contact": "yg",
+      "start-date": "2021-04-20T22:00:00.000Z",
+      "totalCost": "$45,029",
+      "tripId": "5cc1d10181a30e85c8d9ad4a",
+      "tripName": "Pleasant trek in outstanding Togo",
+      "countryCode": "TGO",
+      "tripDuration": 3,
+      "id": 10
     }
   ]
 }
